# 3. 一维可变区域和检索

真正的 RMQ 问题．

## 分块处理

很好理解，即把查询分为两层，时间复杂度取决于这两层的规模，是一个均值不等式，很显然能取到的最小的时间复杂度是 $O(\sqrt N)$ ．

### 代码（[307. 区域和检索 - 数组可修改](https://leetcode.cn/problems/range-sum-query-mutable/)）

```cpp
class NumArray {
  private:
    vector<int> sum; // sum[i] 表示第 i 个块的元素和
    int size;        // 块的大小
    vector<int> &nums;

  public:
    NumArray(vector<int> &nums) : nums(nums) {
        int n = nums.size();
        size = sqrt(n);
        sum.resize((n + size - 1) / size); // n/size 向上取整
        for (int i = 0; i < n; i++) {
            sum[i / size] += nums[i];
        }
    }

    void update(int index, int val) {
        sum[index / size] += val - nums[index];
        nums[index] = val;
    }

    int sumRange(int left, int right) {
        int b1 = left / size, i1 = left % size, b2 = right / size,
            i2 = right % size;
        if (b1 == b2) { // 区间 [left, right] 在同一块中
            return accumulate(nums.begin() + b1 * size + i1,
                              nums.begin() + b1 * size + i2 + 1, 0);
        }
        int sum1 = accumulate(nums.begin() + b1 * size + i1,
                              nums.begin() + b1 * size + size, 0);
        int sum2 = accumulate(nums.begin() + b2 * size,
                              nums.begin() + b2 * size + i2 + 1, 0);
        int sum3 = accumulate(sum.begin() + b1 + 1, sum.begin() + b2, 0);
        return sum1 + sum2 + sum3;
    }
};
```

## 线段树

线段树是二叉搜索树的简单应用，每个结点保存了一个区间内的相关信息，这样就能将区间递归地分解，从而更新和查询都是 $O(\lg n)$ 了．

线段树也可以用数组来实现，用完全二叉树的方式来给每个节点编号，所以需要原数组 4 倍大小的空间．

### 代码（[307. 区域和检索 - 数组可修改](https://leetcode.cn/problems/range-sum-query-mutable/)）

```cpp
class NumArray {
  private:
    vector<int> segmentTree;
    int n;

    void build(int node, int s, int e, vector<int> &nums) {
        if (s == e) {
            segmentTree[node] = nums[s];
            return;
        }
        int m = s + (e - s) / 2;
        build(node * 2 + 1, s, m, nums);
        build(node * 2 + 2, m + 1, e, nums);
        segmentTree[node] =
            segmentTree[node * 2 + 1] + segmentTree[node * 2 + 2];
    }

    void change(int index, int val, int node, int s, int e) {
        if (s == e) {
            segmentTree[node] = val;
            return;
        }
        int m = s + (e - s) / 2;
        if (index <= m) {
            change(index, val, node * 2 + 1, s, m);
        } else {
            change(index, val, node * 2 + 2, m + 1, e);
        }
        segmentTree[node] =
            segmentTree[node * 2 + 1] + segmentTree[node * 2 + 2];
    }

    int range(int left, int right, int node, int s, int e) {
        if (left == s && right == e) {
            return segmentTree[node];
        }
        int m = s + (e - s) / 2;
        if (right <= m) {
            return range(left, right, node * 2 + 1, s, m);
        } else if (left > m) {
            return range(left, right, node * 2 + 2, m + 1, e);
        } else {
            return range(left, m, node * 2 + 1, s, m) +
                   range(m + 1, right, node * 2 + 2, m + 1, e);
        }
    }

  public:
    NumArray(vector<int> &nums) : n(nums.size()), segmentTree(nums.size() * 4) {
        build(0, 0, n - 1, nums);
    }

    void update(int index, int val) { change(index, val, 0, 0, n - 1); }

    int sumRange(int left, int right) {
        return range(left, right, 0, 0, n - 1);
    }
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray* obj = new NumArray(nums);
 * obj->update(index,val);
 * int param_2 = obj->sumRange(left,right);
 */
```

## 树状数组

也叫 BIT （二叉索引树），一种更巧妙地维护一系列前缀和，使得更新和查询都是 $O(\lg N)$ 的方法．

![图 1](../../../../../.media/0df3b56af12794d935db6fb6a6b3b34fbe8a1a384cb5b8e8086c1d42b89cb47d.png)  

- 第 1 层的结点编号差 2；
- 第 2 层的结点编号差 4；
- 让我想起了海明编码．
- 有点像抽掉了一部分结点的线段树．就是由于抽掉了一部分结点，所以这棵树可以被压扁到一个数组中存储．

巧妙之处在于，前缀和不一定是直接存放在了 1 个节点中，而是按照二进制分解为一系列不重叠的小区间．

比如想要查询 `[1, 7]` 的和，这个和不是直接存放在 `sum[7]` 中的．而是需要累加

- `sum[7]` ：保存 `[7, 7]` 的和，长度为 1，问题转化为求 `[1, 6]`）
- `sum[6]` ：保存 `[5, 6]` 的和，长度为 2，问题转化为求 `[1, 4]`）
- `sum[4]` ：保存 `[1, 4]` 的和，长度为 4，问题解决）

这和二进制的 111 = 1 + 10 + 100 是对应的．

每个结点存放了一段以编号为上界的区间，长度为编号能整除的 2 的最大幂次．想要找到下一个需要累加的区间，就需要找到保存了这个区间的结点的编号，就只需要减去当前编号的 `lowbit` （二进制中最低的 1），即

- 7 - lowbit(7) = 6
- 6 - lowbit(6) = 4
- 4 - lowbit(4) = 0

更新的话，就需要更新所有的包含了这个元素的区间．即需要更新

- 包含了这个元素的长度为 1 的区间
- 包含了这个元素的长度为 2 的区间
- 包含了这个元素的长度为 4 的区间
- 以此类推直到超过数组的范围

（所以严格来说 BIT 和树状数组并不等价，比如，如果上面这个数组有 9 个节点的话，那 $C_9$ 就不在以 $C_8$ 为根的树中．）

而由于树状数组的每个结点存放了一段以编号为上界的区间，这时候就需要向后找了，即不断加上 lowbit ．

TODO 树状数组还可以用来求逆序数 <https://zhuanlan.zhihu.com/p/93795692>
TODO 树状数组的建树可以用递推的方式以 $O(n)$ 完成，而不是下面的直接 add ．

### 代码（[307. 区域和检索 - 数组可修改](https://leetcode.cn/problems/range-sum-query-mutable/)）

```cpp
class NumArray {
  private:
    vector<int> tree;
    vector<int> &nums;

    int lowBit(int x) { return x & -x; }

    void add(int index, int val) {
        while (index < tree.size()) {
            tree[index] += val;
            index += lowBit(index);
        }
    }

    int prefixSum(int index) {
        int sum = 0;
        while (index > 0) {
            sum += tree[index];
            index -= lowBit(index);
        }
        return sum;
    }

  public:
    NumArray(vector<int> &nums) : tree(nums.size() + 1), nums(nums) {
        for (int i = 0; i < nums.size(); i++) {
            add(i + 1, nums[i]);
        }
    }

    void update(int index, int val) {
        add(index + 1, val - nums[index]);
        nums[index] = val;
    }

    int sumRange(int left, int right) {
        return prefixSum(right + 1) - prefixSum(left);
    }
};
```

### 区域和检索的其他问题

TODO

范围更新
插入节点
延迟更新
二维树状数组
